public/data/tokens.json (before)
[
  {
    "id": "arrival",
    "marketplace": "FOUNDATION",
    "contractAddress": "0x3B3ee1931Dc30C1957379FAc9aba94D1C48a5405",
    "tokenId": "265",
    "contractType": "FOUNDATION",
    "isSold": false,
    "fileType": "IMAGE",
    "marketplaceSlug": "nicolas/arrival-265",
    "artist": "nnnnicholas"
  },
  {
    "id": "hashmask-472",
    "marketplace": "OPENSEA",
    "contractAddress": "0xc2c747e0f7004f9e8817db2ca4997657a7746928",
    "metadataAddress": "0x185c8078285A3dE3EC9a2C203AD12853F03c462D",
    "tokenId": "472",
    "contractType": "HASHMASK",
    "isSold": false,
    "fileType": "IMAGE",
    "artist": "Suum Cuique Labs"
  },
  {
    "id": "apollo-god-of-light",
    "marketplace": "KNOWN_ORIGIN",
    "contractAddress": "0xFBeef911Dc5821886e1dda71586d90eD28174B7d",
    "tokenId": "66387",
    "contractType": "KNOWN_ORIGIN",
    "isSold": false,
    "fileType": "IMAGE",
    "artist": "NeonClassicism"
  },
  {
    "id": "ancient-gu",
    "marketplace": "KNOWN_ORIGIN",
    "contractAddress": "0xFBeef911Dc5821886e1dda71586d90eD28174B7d",
    "tokenId": "351451",
    "contractType": "KNOWN_ORIGIN",
    "isSold": false,
    "fileType": "VIDEO",
    "artist": "Leo Viti"
  },
  {
    "id": "three-ghosts",
    "marketplace": "MAKERSPLACE",
    "contractAddress": "0x2a46f2ffd99e19a89476e2f62270e0a35bbf0756",
    "tokenId": "55349",
    "contractType": "MAKERSPLACE",
    "isSold": false,
    "fileType": "VIDEO",
    "marketplaceSlug": "andreoshea/three-ghosts-1-of-1-62982/",
    "artist": "Andre Oshea"
  },
  {
    "id": "transparency-01",
    "marketplace": "HIC_ET_NUNC",
    "contractAddress": "KT1RJ6PbjHpwc3M5rw5s2Nbmefwbuwbdxton",
    "tokenId": "49253",
    "contractType": "HIC_ET_NUNC",
    "isSold": false,
    "fileType": "VIDEO",
    "artist": "ANTN"
  },
  {
    "id": "marble-habibi",
    "marketplace": "HIC_ET_NUNC",
    "contractAddress": "KT1RJ6PbjHpwc3M5rw5s2Nbmefwbuwbdxton",
    "tokenId": "127226",
    "contractType": "HIC_ET_NUNC",
    "isSold": false,
    "fileType": "VIDEO",
    "artist": "Mark The Habibi"
  },
  {
    "id": "pastel-ball",
    "marketplace": "HIC_ET_NUNC",
    "contractAddress": "KT1RJ6PbjHpwc3M5rw5s2Nbmefwbuwbdxton",
    "tokenId": "90123",
    "contractType": "HIC_ET_NUNC",
    "isSold": false,
    "fileType": "VIDEO",
    "artist": "Piano and the Fox"
  },
  {
    "id": "transitions-4496",
    "marketplace": "ART_BLOCKS",
    "contractAddress": "0xa7d8d9ef8d8ce8992df33d8b8cf4aebabd5bd270",
    "tokenId": "117004496",
    "contractType": "ERC721",
    "isSold": false,
    "fileType": "INTERACTIVE",
    "artist": "Jason Ting x Matt Bilfield"
  },
  {
    "id": "fvck-crystal-569",
    "marketplace": "OPENSEA",
    "contractAddress": "0x7afeda4c714e1c0a2a1248332c100924506ac8e6",
    "tokenId": "569",
    "contractType": "ERC721",
    "isSold": false,
    "fileType": "IMAGE",
    "artist": "FVCKRENDER"
  },
  {
    "id": "fvck-crystal-570",
    "marketplace": "OPENSEA",
    "contractAddress": "0x7afeda4c714e1c0a2a1248332c100924506ac8e6",
    "tokenId": "570",
    "contractType": "ERC721",
    "isSold": false,
    "fileType": "IMAGE",
    "artist": "FVCKRENDER"
  },
  {
    "id": "liths-of-sisyphus-473",
    "marketplace": "ART_BLOCKS",
    "contractAddress": "0xa7d8d9ef8d8ce8992df33d8b8cf4aebabd5bd270",
    "tokenId": "124000473",
    "contractType": "ERC721",
    "isSold": false,
    "fileType": "INTERACTIVE",
    "artist": "nonfigurativ"
  },
  {
    "id": "forest-II",
    "marketplace": "HIC_ET_NUNC",
    "contractAddress": "KT1RJ6PbjHpwc3M5rw5s2Nbmefwbuwbdxton",
    "tokenId": "195893",
    "contractType": "HIC_ET_NUNC",
    "isSold": false,
    "fileType": "VIDEO",
    "artist": "Rose Jackson"
  },
  {
    "id": "parapets-vicsek-fractal",
    "marketplace": "OPENSEA",
    "contractAddress": "0x495f947276749ce646f68ac8c248420045cb7b5e",
    "tokenId": "32932827449237302068083003752253603798004052662699211627693893983049982410753",
    "contractType": "ERC1155",
    "isSold": false,
    "fileType": "IMAGE",
    "artist": "Tartaria Archivist"
  }
]

public/data/tokens.json (after)
[
  {
    "id": "arrival",
    "marketplace": "FOUNDATION",
    "contractAddress": "0x3B3ee1931Dc30C1957379FAc9aba94D1C48a5405",
    "tokenId": "265",
    "contractType": "FOUNDATION",
    "isSold": false,
    "fileType": "IMAGE",
    "marketplaceSlug": "nicolas/arrival-265",
    "artist": "nnnnicholas"
  },
  {
    "id": "hashmask-472",
    "marketplace": "OPENSEA",
    "contractAddress": "0xc2c747e0f7004f9e8817db2ca4997657a7746928",
    "metadataAddress": "0x185c8078285A3dE3EC9a2C203AD12853F03c462D",
    "tokenId": "472",
    "contractType": "HASHMASK",
    "isSold": false,
    "fileType": "IMAGE",
    "artist": "Suum Cuique Labs"
  },
  {
    "id": "apollo-god-of-light",
    "marketplace": "KNOWN_ORIGIN",
    "contractAddress": "0xFBeef911Dc5821886e1dda71586d90eD28174B7d",
    "tokenId": "66387",
    "contractType": "KNOWN_ORIGIN",
    "isSold": false,
    "fileType": "IMAGE",
    "artist": "NeonClassicism"
  },
  {
    "id": "ancient-gu",
    "marketplace": "KNOWN_ORIGIN",
    "contractAddress": "0xFBeef911Dc5821886e1dda71586d90eD28174B7d",
    "tokenId": "351451",
    "contractType": "KNOWN_ORIGIN",
    "isSold": false,
    "fileType": "VIDEO",
    "artist": "Leo Viti"
  },
  {
    "id": "three-ghosts",
    "marketplace": "MAKERSPLACE",
    "contractAddress": "0x2a46f2ffd99e19a89476e2f62270e0a35bbf0756",
    "tokenId": "55349",
    "contractType": "MAKERSPLACE",
    "isSold": false,
    "fileType": "VIDEO",
    "marketplaceSlug": "andreoshea/three-ghosts-1-of-1-62982/",
    "artist": "Andre Oshea"
  },
  {
    "id": "transparency-01",
    "marketplace": "HIC_ET_NUNC",
    "contractAddress": "KT1RJ6PbjHpwc3M5rw5s2Nbmefwbuwbdxton",
    "tokenId": "49253",
    "contractType": "HIC_ET_NUNC",
    "isSold": false,
    "fileType": "VIDEO",
    "artist": "ANTN"
  },
  {
    "id": "marble-habibi",
    "marketplace": "HIC_ET_NUNC",
    "contractAddress": "KT1RJ6PbjHpwc3M5rw5s2Nbmefwbuwbdxton",
    "tokenId": "127226",
    "contractType": "HIC_ET_NUNC",
    "isSold": false,
    "fileType": "VIDEO",
    "artist": "Mark The Habibi"
  },
  {
    "id": "pastel-ball",
    "marketplace": "HIC_ET_NUNC",
    "contractAddress": "KT1RJ6PbjHpwc3M5rw5s2Nbmefwbuwbdxton",
    "tokenId": "90123",
    "contractType": "HIC_ET_NUNC",
    "isSold": false,
    "fileType": "VIDEO",
    "artist": "Piano and the Fox"
  },
  {
    "id": "transitions-4496",
    "marketplace": "ART_BLOCKS",
    "contractAddress": "0xa7d8d9ef8d8ce8992df33d8b8cf4aebabd5bd270",
    "tokenId": "117004496",
    "contractType": "ERC721",
    "isSold": false,
    "fileType": "INTERACTIVE",
    "artist": "Jason Ting x Matt Bilfield"
  },
  {
    "id": "fvck-crystal-569",
    "marketplace": "OPENSEA",
    "contractAddress": "0x7afeda4c714e1c0a2a1248332c100924506ac8e6",
    "tokenId": "569",
    "contractType": "ERC721",
    "isSold": false,
    "fileType": "IMAGE",
    "artist": "FVCKRENDER"
  },
  {
    "id": "fvck-crystal-570",
    "marketplace": "OPENSEA",
    "contractAddress": "0x7afeda4c714e1c0a2a1248332c100924506ac8e6",
    "tokenId": "570",
    "contractType": "ERC721",
    "isSold": false,
    "fileType": "IMAGE",
    "artist": "FVCKRENDER"
  },
  {
    "id": "liths-of-sisyphus-473",
    "marketplace": "ART_BLOCKS",
    "contractAddress": "0xa7d8d9ef8d8ce8992df33d8b8cf4aebabd5bd270",
    "tokenId": "124000473",
    "contractType": "ERC721",
    "isSold": false,
    "fileType": "INTERACTIVE",
    "artist": "nonfigurativ"
  },
  {
    "id": "forest-II",
    "marketplace": "HIC_ET_NUNC",
    "contractAddress": "KT1RJ6PbjHpwc3M5rw5s2Nbmefwbuwbdxton",
    "tokenId": "195893",
    "contractType": "HIC_ET_NUNC",
    "isSold": false,
    "fileType": "VIDEO",
    "artist": "Rose Jackson"
  },
  {
    "id": "parapets-vicsek-fractal",
    "marketplace": "OPENSEA",
    "contractAddress": "0x495f947276749ce646f68ac8c248420045cb7b5e",
    "tokenId": "32932827449237302068083003752253603798004052662699211627693893983049982410753",
    "contractType": "ERC1155",
    "isSold": false,
    "fileType": "IMAGE",
    "artist": "Tartaria Archivist"
  },
  {
    "id": "heart-you-34",
    "marketplace": "HIC_ET_NUNC",
    "contractAddress": "KT1RJ6PbjHpwc3M5rw5s2Nbmefwbuwbdxton",
    "tokenId": "433522",
    "contractType": "HIC_ET_NUNC",
    "isSold": false,
    "fileType": "IMAGE",
    "artist": "HeartYou"
  }
]

public/data/tokens.json (diff)
@@ -141,5 +141,15 @@
     "isSold": false,
     "fileType": "IMAGE",
     "artist": "Tartaria Archivist"
+  },
+  {
+    "id": "heart-you-34",
+    "marketplace": "HIC_ET_NUNC",
+    "contractAddress": "KT1RJ6PbjHpwc3M5rw5s2Nbmefwbuwbdxton",
+    "tokenId": "433522",
+    "contractType": "HIC_ET_NUNC",
+    "isSold": false,
+    "fileType": "IMAGE",
+    "artist": "HeartYou"
   }
 ]
